server{
&nbsp;&nbsp; listen 80;
&nbsp;&nbsp; server_name moodle.yourdomain.com;
&nbsp;&nbsp; root /opt/moodle;
&nbsp;&nbsp; index index.php;

&nbsp;&nbsp; location / {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try_files $uri $uri/ /index.php?$query_string;
&nbsp;&nbsp; }

&nbsp;&nbsp; location ~ ^(.+\.php)(.*)$ {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fastcgi_split_path_info ^(.+\.php)(.*)$;
&nbsp;&nbsp;&nbsp;&nbsp; fastcgi_index index.php;
&nbsp;&nbsp;&nbsp;&nbsp; fastcgi_pass php-fpm;
&nbsp;&nbsp;&nbsp;&nbsp; include /etc/nginx/mime.types;
&nbsp;&nbsp;&nbsp;&nbsp; include fastcgi_params;
&nbsp;&nbsp;&nbsp;&nbsp; fastcgi_param PATH_INFO $fastcgi_path_info;
&nbsp;&nbsp;&nbsp;&nbsp; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
&nbsp;&nbsp;&nbsp;&nbsp; }
